---
layout: "default"
---

{% include Cursor.html %}
{% include navigation.html %}

<div class="Name">

  <style>
      body {
      cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
      }
      .customCursor {
        cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
      }
      a {
      cursor:url('https://i.imgur.com/pQtbPsx.png'), default !important;
      }
  </style>

<h2>{{ page.rdf | rdf_property: "rdfs:label" }}</h2>
</div>

<div class="Ingredients">


<style>
    body {
    cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    .customCursor {
      cursor: url('https://i.imgur.com/EPjHXe5.png'), default !important;
    }
    a {
    cursor:url('https://i.imgur.com/pQtbPsx.png'), default !important;
    }
</style>



{% assign containsLactose =  page.rdf | rdf_property: "ice:containsLactose" %}
{% if containsLactose == "true" %}<div class="icons"><div style="text-align:;"><img src="/assets/Icons/lactose.png" width="auto" height="auto"></div></div><h3>enthält Laktose</h3>{% endif %}

{% assign containsNuts =  page.rdf | rdf_property: "ice:containsNuts" %}
{% if containsNuts == "true" %}<div class="icons"><div style="text-align:;"><img src="/assets/Icons/nuts.png" width="auto" height="auto"></div></div><h3>enthält Nüsse</h3>{% endif %}

{% assign containsGluten =  page.rdf | rdf_property: "ice:containsGluten" %}
{% if containsGluten == "true" %}
<div class="icons"><div style="text-align:;"><img src="/assets/Icons/gluten.png" width="auto" height="auto"></div></div>
<h3>enthält Gluten</h3>{% endif %}

{% assign containsFructose =  page.rdf | rdf_property: "ice:containsFructose" %}
{% if containsFructose == "true" %}
<div class="icons"><div style="text-align:;"><img src="/assets/Icons/fructose.png" width="auto" height="auto"></div></div>
<h3>enthält Fruktose</h3>{% endif %}

{% assign isSugarfree =  page.rdf | rdf_property: "ice:isSugarfree" %}
{% if isSugarfree == "true" %}
<div class="icons"><div style="text-align:;"><img src="/assets/Icons/zuckerfrei.png" width="auto" height="auto"></div></div>
<h3>ist Zuckerfrei</h3>{% endif %}

{% assign isVegan =  page.rdf | rdf_property: "ice:isVegan" %}
{% if isVegan == "true" %}
<div class="icons"><div style="text-align:;"><img src="/assets/Icons/isvegan.png" width="auto" height="auto"></div></div>
<h3>ist Vegan</h3>{% endif %}
</div>


{% include footer.html %}
