---
layout: "default"
rdf_prefix_path: "_data/prefixes.sparql"
---
{% include Cursor.html %}
{% include navigation.html %}
{% include header.html %}


<div class="Ueberschrift">
<div style="text-align:left;">Eiscreme</div></div>

<div class="Liste">
<ul>
  {% capture icecream_query %}
    SELECT
      ?icecream
    WHERE {
      ?icecream a ice:IceCream.
    }
    ORDER BY ?icecream
  {% endcapture %}
  {% assign icecream = icecream_query | sparql_query %}
  {% for row in icecream %}
      <a href="/ice/{{ row.icecream | remove: 'https://bmake.th-brandenburg.de/ice/' }}">{{ row.icecream | remove: 'https://bmake.th-brandenburg.de/ice/' }}</a>
  {% endfor %}
</ul></<div>

</div>

{% include footer.html %}
