<head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
    <title></title>
  </head>
  <body>
      <head>
  <meta name="viewport" content="user-scalable=yes, width=600" />

<style>

    body {
    cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    .customCursor {
      cursor: url('assets/icons/ice-cream-2.png'), default !important;
    }

    a {
    cursor:url('assets/icons/ice-cream-4.png'), default !important;
    }


</style>

</head>

<div class="navbar">
  <nav>
    <a href="/"><img src="/assets/icons/Home.png" width="20" height="auto"></a>
    <a href="javascript:history.back()"><img src="/assets/icons/back.png" width="20" height="auto"></a>
  </nav>
</div>


<div class="Name">
<h2>Cashew</h2>
</div>

<div class="Ingredients">















<div class="icons"><div style="text-align:;"><img src="/assets/Icons/zuckerfrei.png" width="auto" height="auto"></div></div>
<h3>ist Zuckerfrei</h3>



<div class="icons"><div style="text-align:;"><img src="/assets/Icons/isvegan.png" width="auto" height="auto"></div></div>
<h3>ist Vegan</h3>
</div>


<div class="footer">
  <h2>Tauche ein in die geschmackvolle Welt der Eiscreme!</h2>
  <a>Informiere dich hier über die verschiedenen Eissorten sowie Toppings und deren Inhaltsstoffe.<a>
</div>


  </body>
</html>
