
url: "https://bmake.th-brandenburg.de/ice/"
baseurl: ""

plugins:
   - jekyll-rdf

jekyll_rdf:
   path: "_data/graph.ttl"
   default_template: "default"
   restriction: "SELECT ?resourceUri WHERE {{ ?resourceUri a <https://bmake.th-brandenburg.de/ice/IceCream> } UNION { ?resourceUri a <https://bmake.th-brandenburg.de/ice/Topping> }}"
   class_template_mappings:
        "https://bmake.th-brandenburg.de/ice/IceCream": "Eiscreme"
        "https://bmake.th-brandenburg.de/ice/Topping": "Toppings"

# Build settings
markdown: kramdown
   #class_template_mappings:
      #"https://bmake.th-brandenburg.de/ice/IceCream": "default"
