---
layout: "default"
---
{% include Cursor.html %}
{% include navigation.html %}
{% include header.html %}

<div class="Ueberschrift">
<div style="text-align:left;">Toppings</div></div>

<div class="Liste">
<ul>
  {% capture topping_query %}
    SELECT
      ?topping
    WHERE {
      ?topping a ice:Topping.
    }
    ORDER BY ?topping
  {% endcapture %}
  {% assign topping = topping_query | sparql_query %}
  {% for row in topping %}
      <a href="/ice/{{ row.topping | remove: 'https://bmake.th-brandenburg.de/ice/' }}">{{ row.topping | remove: 'https://bmake.th-brandenburg.de/ice/' }}</a>
  {% endfor %}
</ul></div>

{% include footer.html %}
